<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-image: url('/static/images/moonlight.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 15px;
            padding: 30px;
            width: 80%;
            max-width: 600px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin-top: 60px; /* Adjusted for navbar */
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            margin-top: 0;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('about') }}">About Me</a>
    </div>
    <div class="container">
        <h1>About Me</h1>
        <p>This is the Fake Review Detection project.</p>
        <p>How it works : by adding the review in the text box and clicking on the predict button the review is checked and the result is displayed as fake or real review.</p>
        <p>Developed by:</p>
        <p>A.Varshini-99230040256</p>
        <p>R.Sravani -99230040849</p>
        <p>P.Padmaja-99230040847</p>
        <p>R.Mahitha-99230040850</p>
        <p> Under Guidelines of Dr.Vijay</p>
        </p>


    </div>
</body>
</html>